<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>google</title>
    <link rel="stylesheet" href="./googl.css">
</head>
<body>
    <header>
        <nav class="icon">
            <form action="#"><button><img src="./icon dot.png" alt="google dot" />Apps</button>
                <input type="hidden" name="bookmark" value="dot" />
            </form>
            <form action="#"><button><img src="./icons8-gmail-48.png" alt="gmail" />Gmail</button>
                <input type="hidden" name="bookmark" value="email" />
            </form>
            <form action="#"><button><img src="./yutube icon.png" alt="youtube" />Youtube</button>
                <input type="hidden" name="bookmark" value="yotube" />
            </form>
            <form action="#"><button><img src="./maps icon.jpg" alt="maps" />Maps</button>
                <input type="hidden" name="bookmark" value="maps" />
            </form>
        </nav>
    </header>
    <section id="page">
        <header>
            <nav class="page-icon">
                <a href="https://www.google.mail">Gmail</a>
                <a href="https://www.google.com">Images</a>
                <img src="./icon dot.png" />
            </nav>
        </header>


    </section>
    <main>

        <h1 class="gogo"><img src="./google icon.jpg" /></h1>

        <form action="http://www.exampleart.com" class="search">
            <button class="search"><img src="./icons8-search-.png" class="search" />
                <input type="search" name="bookmark" placeholder="search google or type a url" class="search" />
            </button>
        </form>

        <p class="image"><img src="./icons8-gmail-48.png" />
            <img src="./maps icon.jpg" />
            <img src="./yutube icon.png" /> 
        </p>

    </main>
    <footer class="back">

        <p> &copy; copyright JUc Jasper Uche Group</p>

    </footer>
</body>
</html>